/**
 * Base Style Rules
 *
 * This file defines the very basis of all Red Factory themes. It contains
 * mixins and variables that other less files use. It also includes Formalize
 * and CSS Grid which is used throughout the front and backend. 
 *
 */

/****************************************************************/
/*                             Variables                        */
/****************************************************************/

@color-primary: #0A749E;

/****************************************************************/
/*                          Common Classes                      */
/****************************************************************/

body, html {
	height: 100%;
}

#site-wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -44px /* the bottom margin is the negative value of the footer's height */
}

.push {
	height: 44px; /* .push must be the same height as .footer */
}

.wrapper {
	&.dark {
		background:#171717;
		color:#fff;
		a {
			color:#bbb;
		}
	}
}

.clear {
	clear:both;
}

.opacity( @opacity ) {
	@ieopacity: @opacity * 100;
	opacity: @opacity;
	filter:alpha(opacity= @ieopacity );
}

.hoverfade {
	display:block;
}

.shadowed-text {
	text-shadow: 0px 1px 0px #fff;
}
		
.light {
	color:#a2a2a2;
	font-size:0.95em;
}
		
.border {
	height: 1px;
	background: white;
	margin: 0 0 11px 0;
}

.shadowed-box {
	-moz-box-shadow: 0px 1px 0px 0px #ffffff;
	box-sahdow:0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:0px 1px 0px 0px #ffffff;
}

.box_shadow(@h, @v, @blur, @spread, @color ) {
	-moz-box-shadow: @h @v @blur @spread @color;
	box-sahdow: @h @v @blur @spread @color;
	-webkit-box-shadow: @h @v @blur @spread @color;
}


.box_shadow_inset(@h, @v, @blur, @spread, @color ) {
	-moz-box-shadow: @h @v @blur @spread @color inset;
	box-sahdow: @h @v @blur @spread @color inset;
	-webkit-box-shadow: @h @v @blur @spread @color inset;
}

.box_shadow_inset_outset(@ih, @iv, @iblur, @ispread, @icolor, @oh, @ov, @oblur, @ospread, @ocolor) {
	-moz-box-shadow: @ih @iv @iblur @ispread @icolor inset, @oh @ov @oblur @ospread @ocolor;
	-webkit-box-shadow: @ih @iv @iblur @ispread @icolor inset, @oh @ov @oblur @ospread @ocolor;
	-box-shadow: @ih @iv @iblur @ispread @icolor inset, @oh @ov @oblur @ospread @ocolor;

}

.page-title {
	border-top:1px solid #d9d9d9;
	border-bottom:1px solid #d9d9d9;
	.shadowed-box;
	margin:0 0 66px 0;
	padding: 0 0 11px 0;
	h1 {
		text-align:center;
		font-size:1.8em;
		font-weight:700;
		color:#171717;
		line-height:1.6em;
	}
}


.gradient(@start, @end) {
	background-image: @start - #222; /* Old browsers */
	background-image: -moz-linear-gradient(top,  @start 0%, @end 100%); /* FF3.6+ */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@end)); /* Chrome,Safari4+ */
	background-image: -webkit-linear-gradient(top,  @start 0%,@end 100%); /* Chrome10+,Safari5.1+ */
	background-image: -o-linear-gradient(top,  @start 0%,@end 100%); /* Opera 11.10+ */
	background-image: -ms-linear-gradient(top,  @start 0%,@end 100%); /* IE10+ */
	background-image: linear-gradient(top,  @start 0%,@end 100%); /* W3C */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@{start}', endColorstr='@{end}',GradientType=0 )"; /* IE6-9 */
}

.gradient-image(@start, @end, @image, @repeat: no-repeat, @position: left center ) {
	background-image:  ~"url(@{image}), @{start} - #222";
	background-image:  ~"url(@{image}), -moz-linear-gradient(top,  @{start} 0%, @{end} 100%)" !important; /* FF3.6+ */
	background-image:  ~"url(@{image}), -webkit-gradient(linear, left top, left bottom, color-stop(0%,@{start}), color-stop(100%,@{end}))" !important; 
	background-image:  ~"url(@{image}), -webkit-linear-gradient(top,  @{start} 0%,@{end} 100%)" !important;
	background-image:  ~"url(@{image}), -o-linear-gradient(top,  @{start} 0%,@{end} 100%)" !important; /* Opera 11.10+ */
	background-image:  ~"url(@{image}), -ms-linear-gradient(top,  @{start} 0%,@{end} 100%)" !important; /* IE10+ */
	background-image:  ~"url(@{image}), linear-gradient(top,  @{start} 0%,@{end} 100%)" !important; /* W3C */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@{start}', endColorstr='@{end}',GradientType=0 )" !important; /* IE6-9 */
	
	background-repeat: @repeat;
	background-position: @position !important;
}

.gradient-image-horizontal(@start, @end, @image, @repeat: no-repeat, @position: left center ) {
	background-image: @start; /* Old browsers */
	background-image: ~"url(@{image}), -moz-linear-gradient(left, @{start} 0%, @{end} 100%)"; /* FF3.6+ */
	background-image: ~"url(@{image}), -webkit-gradient(linear, left top, right top, color-stop(0%,@{start}), color-stop(100%,@{end}))"; /* Chrome,Safari4+ */
	background-image: ~"url(@{image}), -webkit-linear-gradient(left, @{start} 0%,@{end} 100%)"; /* Chrome10+,Safari5.1+ */
	background-image: ~"url(@{image}), -o-linear-gradient(left, @{start} 0%,@{end} 100%)"; /* Opera 11.10+ */
	background-image: ~"url(@{image}), -ms-linear-gradient(left, @{start} 0%,@{end} 100%)"; /* IE10+ */
	background-image: ~"url(@{image}), linear-gradient(left, @{start} 0%,@{end} 100%)"; /* W3C */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@{start}', endColorstr='@{end}',GradientType=1 )"; /* IE6-9 */
	
	background-repeat: @repeat;
	background-position: @position !important;
}


.gradient_3stop(@start, @stop, @end, @location) {	
	background-image: @stop; /* Old browsers */
	background-image: -moz-linear-gradient(top,  @start 0%, @stop @location, @end 100%); /* FF3.6+ */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(@location,@stop), color-stop(100%,@end)); /* Chrome,Safari4+ */
	background-image: -webkit-linear-gradient(top,  @start 0%,@stop @location,@end 100%); /* Chrome10+,Safari5.1+ */
	background-image: -o-linear-gradient(top,  @start 0%,@stop @location,@end 100%); /* Opera 11.10+ */
	background-image: -ms-linear-gradient(top,  @start 0%,@stop @location,@end 100%); /* IE10+ */
	background-image: linear-gradient(top,  @start 0%,@stop @location,@end 100%); /* W3C */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@{start}', endColorstr='@{end}',GradientType=0 )"; /* IE6-9 */
}

.radius(@radius:3px) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}

@media only screen and (max-width: 1023px) {
	.page-title {
		margin:0 0 44px 0;
	}	
}


@media handheld, only screen and (max-width: 767px) {

	.page-title {
		margin:0 0 22px 0;
	}	
	
}

.rf_wrapper {
	/****************************************************************/
	/*                           Formalize                          */
	/*                     http://formalize.me/                     */
	/****************************************************************/
	
	.input_tiny {
	  width: 50px;
	}
	
	.input_small {
	  width: 100px;
	}
	
	.input_medium {
	  width: 150px;
	}
	
	.input_large {
	  width: 200px;
	}
	
	.input_xlarge {
	  width: 250px;
	}
	
	.input_xxlarge {
	  width: 300px;
	}
	
	.input_full {
	  width: 100%;
	}
	
	.input_full_wrap {
	  display: block;
	  padding-right: 8px;
	}
	
	input[type="search"]::-webkit-search-decoration {
	  display: none;
	}
	
	button:focus,
	input:focus,
	select:focus,
	textarea:focus {
	  -webkit-box-shadow: rgba(0,0,0,0.3) 0 0 7px 0;
	  -moz-box-shadow: rgba(0,0,0,0.3) 0 0 7px 0;
	  -o-box-shadow: rgba(0,0,0,0.3) 0 0 7px 0;
	  box-shadow: rgba(0,0,0,0.3) 0 0 7px 0;
	  z-index: 1;
	}
	
	input[type="file"]:focus, input[type="file"]:active,
	input[type="radio"]:focus,
	input[type="radio"]:active,
	input[type="checkbox"]:focus,
	input[type="checkbox"]:active {
	  -webkit-box-shadow: none;
	  -moz-box-shadow: none;
	  -o-box-shadow: none;
	  box-shadow: none;
	}
	
	button,
	input[type="reset"],
	input[type="submit"],
	input[type="button"] {
	  -webkit-appearance: none;
	  -webkit-border-radius: 4px;
	  -moz-border-radius: 4px;
	  -ms-border-radius: 4px;
	  -o-border-radius: 4px;
	  border-radius: 4px;
	  -webkit-background-clip: padding;
	  -moz-background-clip: padding;
	  -ms-background-clip: padding-box;
	  -o-background-clip: padding-box;
	  background-clip: padding-box;
	  background: #dddddd url('../images/button.png?1298351022') repeat-x;
	  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #dddddd));
	  background-image: -webkit-linear-gradient(#ffffff, #dddddd);
	  background-image: -moz-linear-gradient(#ffffff, #dddddd);
	  background-image: -o-linear-gradient(#ffffff, #dddddd);
	  background-image: -ms-linear-gradient(#ffffff, #dddddd);
	  background-image: linear-gradient(#ffffff, #dddddd);
	  border: 1px solid;
	  border-color: #dddddd #bbbbbb #999999;
	  cursor: pointer;
	  color: #333333;
	  font: bold 12px/1.3 "Helvetica Neue", Arial, "Liberation Sans", FreeSans, sans-serif;
	  outline: 0;
	  overflow: visible;
	  margin: 0;
	  padding: 3px 10px;
	  text-shadow: white 0 1px 1px;
	  vertical-align: top;
	  width: auto;
	  *padding-top: 2px;
	  *padding-bottom: 0;
	}
	button:hover,
	input[type="reset"]:hover,
	input[type="submit"]:hover,
	input[type="button"]:hover {
	  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(1px, #eeeeee), color-stop(100%, #cccccc));
	  background-image: -webkit-linear-gradient(#ffffff, #eeeeee 1px, #cccccc);
	  background-image: -moz-linear-gradient(#ffffff, #eeeeee 1px, #cccccc);
	  background-image: -o-linear-gradient(#ffffff, #eeeeee 1px, #cccccc);
	  background-image: -ms-linear-gradient(#ffffff, #eeeeee 1px, #cccccc);
	  background-image: linear-gradient(#ffffff, #eeeeee 1px, #cccccc);
	}
	button:active,
	input[type="reset"]:active,
	input[type="submit"]:active,
	input[type="button"]:active {
	  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(1px, #dddddd), color-stop(100%, #eeeeee));
	  background-image: -webkit-linear-gradient(#ffffff, #dddddd 1px, #eeeeee);
	  background-image: -moz-linear-gradient(#ffffff, #dddddd 1px, #eeeeee);
	  background-image: -o-linear-gradient(#ffffff, #dddddd 1px, #eeeeee);
	  background-image: -ms-linear-gradient(#ffffff, #dddddd 1px, #eeeeee);
	  background-image: linear-gradient(#ffffff, #dddddd 1px, #eeeeee);
	  -webkit-box-shadow: inset rgba(0, 0, 0, 0.25) 0 1px 2px 0;
	  -moz-box-shadow: inset rgba(0, 0, 0, 0.25) 0 1px 2px 0;
	  -o-box-shadow: inset rgba(0, 0, 0, 0.25) 0 1px 2px 0;
	  box-shadow: inset rgba(0, 0, 0, 0.25) 0 1px 2px 0;
	  border-color: #999999 #bbbbbb #dddddd;
	}
	button::-moz-focus-inner,
	input[type="reset"]::-moz-focus-inner,
	input[type="submit"]::-moz-focus-inner,
	input[type="button"]::-moz-focus-inner {
	  border: 0;
	  padding: 0;
	}
	
	button {
	  *padding-top: 1px;
	  *padding-bottom: 1px;
	}
	
	textarea,
	select,
	input[type="date"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="email"],
	input[type="month"],
	input[type="number"],
	input[type="password"],
	input[type="search"],
	input[type="tel"],
	input[type="text"],
	input[type="time"],
	input[type="url"],
	input[type="week"] {
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  -ms-box-sizing: border-box;
	  box-sizing: border-box;
	  -webkit-background-clip: padding;
	  -moz-background-clip: padding;
	  -ms-background-clip: padding-box;
	  -o-background-clip: padding-box;
	  background-clip: padding-box;
	  -webkit-border-radius: 0;
	  -moz-border-radius: 0;
	  -ms-border-radius: 0;
	  -o-border-radius: 0;
	  border-radius: 0;
	  -webkit-appearance: none;
	  background-color: white;
	  border: 1px solid #e6e6e6;
	  color: #666;
	  outline: 0;
	  margin: 0;
	  padding: 6px 11px;
	  text-align: left;
	  font-size: 13px;
	  font-family: Arial, "Liberation Sans", FreeSans, sans-serif;
	  height: 2.4em;
	  width:100%;
	  vertical-align: top;
	  *padding-top: 2px;
	  *padding-bottom: 1px;
	  *height: auto;
	}
	textarea[disabled],
	select[disabled],
	input[type="date"][disabled],
	input[type="datetime"][disabled],
	input[type="datetime-local"][disabled],
	input[type="email"][disabled],
	input[type="month"][disabled],
	input[type="number"][disabled],
	input[type="password"][disabled],
	input[type="search"][disabled],
	input[type="tel"][disabled],
	input[type="text"][disabled],
	input[type="time"][disabled],
	input[type="url"][disabled],
	input[type="week"][disabled] {
	  background-color: #eeeeee;
	}
	
	button[disabled],
	input[disabled],
	select[disabled],
	select[disabled] option,
	select[disabled] optgroup,
	textarea[disabled] {
	  -webkit-box-shadow: none;
	  -moz-box-shadow: none;
	  -o-box-shadow: none;
	  box-shadow: none;
	  -moz-user-select: -moz-none;
	  -webkit-user-select: none;
	  -khtml-user-select: none;
	  user-select: none;
	  color: #888888;
	  cursor: default;
	}
	
	input::-webkit-input-placeholder,
	textarea::-webkit-input-placeholder {
	  color: #888888;
	}
	
	input:-moz-placeholder,
	textarea:-moz-placeholder {
	  color: #888888;
	}
	
	input.placeholder_text,
	textarea.placeholder_text {
	  color: #888888;
	}
	
	textarea,
	select[size],
	select[multiple] {
	  height: auto;
	}
	
	select[size="0"],
	select[size="1"] {
	  height: 1.8em;
	  *height: auto;
	}
	
	@media (-webkit-min-device-pixel-ratio: 0) {
	  select[size],
	  select[multiple],
	  select[multiple][size] {
	    background-image: none;
	    padding-right: 3px;
	  }
	
	  select,
	  select[size="0"],
	  select[size="1"] {
	    background-image: url('../images/select_arrow.gif?1298351050');
	    background-repeat: no-repeat;
	    background-position: right center;
	    padding-right: 20px;
	  }
	
	  ::-webkit-validation-bubble-message {
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #666666), color-stop(1, black));
	    border: 1px solid #e6e6e6;
	    color: white;
	    font: 13px/17px "Lucida Grande", Arial, "Liberation Sans", FreeSans, sans-serif;
	    overflow: hidden;
	    padding: 15px 15px 17px;
	    text-shadow: black 0 0 1px;
	    height: 16px;
	  }
	
	  ::-webkit-validation-bubble-arrow,
	  ::-webkit-validation-bubble-top-outer-arrow,
	  ::-webkit-validation-bubble-top-inner-arrow {
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    background: #666666;
	    border: 0;
	  }
	}
	textarea {
	  min-height: 40px;
	  overflow: auto;
	  resize: vertical;
	  width: 100%;
	}
	
	optgroup {
	  color: black;
	  font-style: normal;
	  font-weight: normal;
	  font-family: Arial, "Liberation Sans", FreeSans, sans-serif;
	}
	
	input:invalid,
	button:invalid,
	select:invalid,
	textarea:invalid {
	  -webkit-box-shadow: none;
	  -moz-box-shadow: none;
	  -o-box-shadow: none;
	  box-shadow: none;
	}
	input::-moz-focus-inner,
	button::-moz-focus-inner,
	select::-moz-focus-inner,
	textarea::-moz-focus-inner {
	  border: 0;
	  padding: 0;
	}
	
	.ie6_button,
	* html button {
	  background: #dddddd url('../images/button.png?1298351022') repeat-x;
	  border: 1px solid;
	  border-color: #dddddd #bbbbbb #999999;
	  cursor: pointer;
	  color: #333333;
	  font: bold 12px/1.2 Arial, sans-serif;
	  padding: 2px 10px 0px;
	  overflow: visible;
	  width: auto;
	}
	
	* html button {
	  padding-top: 1px;
	  padding-bottom: 1px;
	}
	
	.ie6_input,
	* html textarea,
	* html select {
	  background: white;
	  border: 1px solid #e6e6e6;
	  color: black;
	  padding: 2px 3px 1px;
	  font-size: 13px;
	  font-family: Arial, sans-serif;
	  vertical-align: top;
	}
	
	* html select {
	  margin-top: 1px;
	}
	
	.placeholder_text,
	.ie6_input_disabled,
	.ie6_button_disabled {
	  color: #888888;
	}
	
	.ie6_input_disabled {
	  background: #eeeeee;
	}
	
	
}


	/****************************************************************/
	/*                           CSS GRID                           */
	/*                      http://cssgrid.net                      */
	/****************************************************************/
	
	
	.container {
		padding-left: 11px;
		padding-right: 11px;
	}
	
	.row {
		width: 100%;
		max-width: 1140px;
		min-width: 630px;
		margin: 0 auto;
		overflow: hidden;
	}
	
	.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol {
		margin-right: 3.8%;
		float: left;
		min-height: 1px;
		&.text-center {
			text-align:center;
		}
		&.text-right {
			text-align:right;
		}
	}
	
	.twelvecol {
		&.text-center {
			text-align:center;
		}
		&.text-right {
			text-align:right;
		}	
	}
	
	.row .onecol {
		width: 4.85%;
	}
	
	.row .twocol {
		width: 13.45%;
	}
	
	.row .threecol {
		width: 22.05%;
	}
	
	.row .fourcol {
		width: 30.75%;
	}
	
	.row .fivecol {
		width: 39.45%;
	}
	
	.row .sixcol {
		width: 48%;
	}
	
	.row .sevencol {
		width: 56.75%;
	}
	
	.row .eightcol {
		width: 65.4%;
	}
	
	.row .ninecol {
		width: 74.05%;
	}
	
	.row .tencol {
		width: 82.7%;
	}
	
	.row .elevencol {
		width: 91.35%;
	}
	
	.row .twelvecol {
		width: 100%;
		float: left;
	}
	
	.last {
		margin-right: 0px;
	}
	
	
	.wp-admin { 
		.row {
			max-width: 990px;
			min-width: 0px;
		}
		.container {
			width:auto;
			min-width: 0px;
		}
	}
	
	
	/****************************************************************/
	/*                      Sidebar Positioning                     */
	/****************************************************************/
	
	#sidebar.right{
		float:right;
		margin:0px;
	}
	
	
	/****************************************************************/
	/*                   Basics for Small Screens                   */
	/****************************************************************/
	
	@media only screen and (max-width: 1023px) {
	
		body {
			font-size: 12px;	
		}
		
	}
	
	
	/****************************************************************/
	/*                   Basics For Mobile Devices                  */
	/****************************************************************/
	
	
	@media handheld, only screen and (max-width: 767px) {
	
		body {
			font-size: 14px;
			-webkit-text-size-adjust: none;
		}
		
		#sidebar {
			display:none;
		}
		
		.post-content {
			img, .alignleft, .alignright {
				display:block;
				float:none;
				margin:0 auto 22px auto;
			}
			.wp-caption {
				float:none;
				display:block;
				margin:0 auto 22px auto;
			}
		}
		
		.row, body, .container {
			width: 100%;
			min-width: 0;
			margin-left: 0px;
			margin-right: 0px;
			padding-left: 0px;
			padding-right: 0px;
		}
		
		.row .onecol, .row .twocol, .row .threecol, .row .fourcol, .row .fivecol, .row .sixcol, .row .sevencol, .row .eightcol, .row .ninecol, .row .tencol, .row .elevencol, .row .twelvecol {
			width: auto;
			margin-bottom:22px;
			float: none;
			margin-left: 0px;
			margin-right: 0px;
			padding-left: 11px;
			padding-right: 11px;
		}
	
		.wp-admin {
			.container, .row {
				width:auto;
				min-width:400px
			}
			.row .onecol, .row .twocol, .row .threecol, .row .fourcol, .row .fivecol, .row .sixcol, .row .sevencol, .row .eightcol, .row .ninecol, .row .tencol, .row .elevencol, .row .twelvecol {
				padding:0px;
			}
		
		}
	
	}
	