/**
 * Post Editor Style
 *
 * This file defines the styles for the post editor in the admin section 
 * It imports rules from base.less
 *
 */

@import "base";

body {
	color:#666;
	font-size:14px;
	line-height:22px;
	font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
	margin:11px;
}

a {
	color:#0A749E;
}

h1 {
	font-size:2.3em;
	line-height:44px;
	margin-bottom:22px;
	font-weight:700;
}

h2 {
	font-size:2em;
	line-height:33px;
	margin-bottom:11px;
	font-weight:700;
}

h3 {
	font-size:1.6em;
	line-height:33px;
	margin-bottom:11px;
	font-weight:700;
}

h4 {
	font-size:1.3em;
	line-height:33px;
	margin:6px 0 5px 0;
}

h5 {
	font-size:1.1em;
	line-height:33px;
	margin:6px 0 5px 0;
}

h6 {
	font-size:0.9em;
	line-height:33px;
	margin: 6px 0 5px 0;
}

ol {
	list-style-type:decimal;
	margin:0 0 22px 44px;
}

ul {
	list-style-type:square;
	margin:0 0 22px 44px;
}

blockquote {
	text-align:right; 
	font-style:italic;
	font-size:13px;
}

strong {
	font-weight:700;
}

em {
	font-style:italic;
}
